DATABASE_PORT=5432
DATABASE_NAME="nest-tut"
DATABASE_PASSWORD=deevoe1234
DATABASE_USERNAME=deevoe
DATABASE_HOST=localhost
DATABASE_SYNC=true
DATABASE_AUTOLOAD_ENTITIES=true
GOOGLE_PROFILE_API_KEY=124223