# postgres:
# 	docker run --name nest-tut -p 5432:5432 -e POSTGRES_USER=deevoe -e POSTGRES_PASSWORD=deevoe1234 -d postgres:17-alpine


# createdb:
# 	docker exec -it nest-tut createdb -U deevoe -O deevoe nest-tut